# Cryptocurrency-project

./: .gitignore  ADMIN_FRONTEND_GUIDE.md  API_DOCUMENTATION.md  BACKEND_ADMIN_API.md  BACKEND_API_COMPLETE.md  CODE_OPTIMIZATION.md  COMPILATION_ERRORS_FIX.md  CURRENT_STATUS.md  DATABASE_SETUP_COMPLETE.md  DEVELOPMENT_SUMMARY.md  FINAL_SUMMARY.md  IDEA_COMPILE_FIX.md  IDEA_LOMBOK_SETUP.md  IDEA_SETUP_GUIDE.md  LOGIN_FIX_GUIDE.md  MENU_FIX_GUIDE.md  MENU_MANAGEMENT_GUIDE.md  MENU_SUMMARY.md  PERMISSION_FIX.md  PLAYER_MANAGEMENT_API.md  PLAYER_SEARCH_GUIDE.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_FIX_GUIDE.md  README.md  TESTING_GUIDE.md  VERIFICATION_REPORT.md  check_startup.sh  test-admin-apis.sh  test_menu_api.sh
crypto-backend/: lombok.config  pom.xml  start.sh
crypto-backend/${project.build.directory}/classes/: application.yml
crypto-backend/${project.build.directory}/classes/sql/: add_deposit_withdraw_menus.sql  add_new_menus.sql  add_player_menus.sql  fix_defi_mining_menus.sql  init.sql  insert_menu_data.sql  schema.sql  schema_full.sql  update_new_coin_menus.sql  update_sys_user_table.sql
crypto-backend/${project.build.directory}/classes/static/admin/: admin-common.js  cycle-contract.html  login.html  seconds-contract.html  system-config.html
crypto-backend/src/: 项目文档.md
crypto-backend/src/main/java/com/crypto/platform/: CryptoPlatformApplication.java
crypto-backend/src/main/java/com/crypto/platform/admin/controller/: AdminAssetController.java  AdminExtensionController.java  DashboardController.java  MiscManagementController.java  PlatformDataController.java  PlayerManagementController.java  SysUserController.java
crypto-backend/src/main/java/com/crypto/platform/admin/dto/: AssetAdjustmentDTO.java  DailyDataDTO.java  DashboardStatisticsDTO.java  PlatformOverviewDTO.java  PlayerDataDTO.java  PlayerDetailDTO.java
crypto-backend/src/main/java/com/crypto/platform/admin/entity/: PlatformStatistics.java  SysUser.java
crypto-backend/src/main/java/com/crypto/platform/admin/mapper/: PlatformStatisticsMapper.java  SysUserMapper.java
crypto-backend/src/main/java/com/crypto/platform/admin/service/: IPlatformDataService.java  IPlatformStatisticsService.java  IPlayerManagementService.java  ISysUserService.java
crypto-backend/src/main/java/com/crypto/platform/api/controller/: AuthController.java
crypto-backend/src/main/java/com/crypto/platform/asset/controller/: UserAssetController.java
crypto-backend/src/main/java/com/crypto/platform/asset/entity/: AssetLog.java  UserAsset.java
crypto-backend/src/main/java/com/crypto/platform/asset/mapper/: AssetLogMapper.java  UserAssetMapper.java
crypto-backend/src/main/java/com/crypto/platform/asset/service/: IAssetLogService.java  IUserAssetService.java
crypto-backend/src/main/java/com/crypto/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
crypto-backend/src/main/java/com/crypto/platform/common/result/: Result.java
crypto-backend/src/main/java/com/crypto/platform/config/: CorsConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
crypto-backend/src/main/java/com/crypto/platform/contract/controller/: CycleContractOrderController.java  SecondsContractOrderController.java
crypto-backend/src/main/java/com/crypto/platform/contract/entity/: CycleContractOrder.java  SecondsContractOrder.java
crypto-backend/src/main/java/com/crypto/platform/contract/mapper/: CycleContractOrderMapper.java  SecondsContractOrderMapper.java
crypto-backend/src/main/java/com/crypto/platform/contract/service/: ICycleContractOrderService.java  ISecondsContractOrderService.java
crypto-backend/src/main/java/com/crypto/platform/deposit/controller/: DepositOrderController.java
crypto-backend/src/main/java/com/crypto/platform/deposit/entity/: DepositOrder.java
crypto-backend/src/main/java/com/crypto/platform/deposit/mapper/: DepositOrderMapper.java
crypto-backend/src/main/java/com/crypto/platform/deposit/service/: IDepositOrderService.java
crypto-backend/src/main/java/com/crypto/platform/finance/controller/: FinanceProductController.java  IeoProjectController.java  LoanConfigController.java  MiningConfigController.java
crypto-backend/src/main/java/com/crypto/platform/finance/entity/: FinanceProduct.java  IeoProject.java  LoanConfig.java  MiningConfig.java
crypto-backend/src/main/java/com/crypto/platform/finance/mapper/: FinanceProductMapper.java  IeoProjectMapper.java  LoanConfigMapper.java  MiningConfigMapper.java
crypto-backend/src/main/java/com/crypto/platform/finance/service/: IFinanceProductService.java  IIeoProjectService.java  ILoanConfigService.java  IMiningConfigService.java
crypto-backend/src/main/java/com/crypto/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
crypto-backend/src/main/java/com/crypto/platform/statistics/controller/: StatisticsController.java
crypto-backend/src/main/java/com/crypto/platform/system/controller/: CurrencyConfigController.java  MenuController.java  SysConfigController.java  TradingPairController.java
crypto-backend/src/main/java/com/crypto/platform/system/dto/: MenuTreeDTO.java
crypto-backend/src/main/java/com/crypto/platform/system/entity/: CurrencyConfig.java  SysConfig.java  SysPermission.java  (+1 more)
crypto-backend/src/main/resources/: application-dev.yml  application.yml
crypto-backend/src/main/resources/sql/: add_defi_mining_menus.sql  add_exchange_menus.sql  add_platform_data_menus.sql  fix_exchange_menus.sql  init_complete_menu.sql  insert_menu_data.sql  update_seconds_contract_menus.sql  update_user_asset_table.sql
crypto-backend/src/main/resources/static/admin/: admin-common.js  currency-config.html  cycle-contract.html  dashboard.html  finance-product.html  ieo-project.html  index.html  loan-config.html  login.html  menu-config.js  mining-config.html  seconds-contract.html  spot-trade.html  system-config.html  trading-pair.html
crypto-backend/src/test/java/com/crypto/platform/: PasswordGenerator.java
(+79 files in other folders)
